language: python

python:
    -"3.5.5"
cache: pip

before_script:

  -pip install -r requirements.txt
  -pip install coverage
  -pip install coveralls
  -pip install pytest

script:
  -pytest -v --with-coverage --cover-package=api

after_success:
  -coveralls