language: python

python:
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip insall coverage
  - pip install coveralls
  - pip install pytest

script:
pytest -v --cov api/app --cov-report term

after_success:
  - coveralls